# E-Commerce-Project

./: README.md
admin-service/: pom.xml
admin-service/src/main/java/com/E_Commerce/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/E_Commerce/admin_service/controllers/: AdminController.java  WebController.java
admin-service/src/main/java/com/E_Commerce/admin_service/pojo/: Customer.java  Product.java
admin-service/src/main/java/com/E_Commerce/admin_service/repositories/: CustomerRepository.java  ProductRepository.java
admin-service/src/main/java/com/E_Commerce/admin_service/services/: AdminService.java
admin-service/src/main/resources/: application.properties
admin-service/src/main/webapp/WEB-INF/jsp/: admin-home.jsp  error.jsp  product-details.jsp  product-list.jsp
admin-service/src/test/java/com/E_Commerce/admin_service/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/E_commerce/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/E_commerce/api_gateway/: ApiGatewayApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/E_Commerce/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/E_Commerce/customer_service/controllers/: CustomerController.java
customer-service/src/main/java/com/E_Commerce/customer_service/pojo/: Cart.java  Customer.java  Product.java
customer-service/src/main/java/com/E_Commerce/customer_service/repositories/: CartItemRepository.java  CustomerRepository.java
customer-service/src/main/java/com/E_Commerce/customer_service/services/: CustomerService.java  ProductClient.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/E_Commerce/customer_service/: CustomerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/E_Commerce/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/E_Commerce/eureka_server/: EurekaServerApplicationTests.java
