# Server port for admin service
server.port=9001
spring.profiles.active=local

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=admin-service

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

