# Server port configuration
server.port=8761
spring.profiles.active=local

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Application name
spring.application.name=eureka-server